# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: custom_print_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Roman/Desktop/custom_print_test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target custom_print_test


#############################################
# Order-only phony target for custom_print_test

build cmake_object_order_depends_target_custom_print_test: phony || cmake_object_order_depends_target_custom_print

build CMakeFiles/custom_print_test.dir/src/main.cpp.obj: CXX_COMPILER__custom_print_test_unscanned_Debug C$:/Users/Roman/Desktop/custom_print_test/src/main.cpp || cmake_object_order_depends_target_custom_print_test
  DEP_FILE = CMakeFiles\custom_print_test.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Roman/Desktop/custom_print_test/include -IC:/Users/Roman/Desktop/custom_print_test/lib/custom_print/include
  OBJECT_DIR = CMakeFiles\custom_print_test.dir
  OBJECT_FILE_DIR = CMakeFiles\custom_print_test.dir\src

build CMakeFiles/custom_print_test.dir/src/measure_performance.cpp.obj: CXX_COMPILER__custom_print_test_unscanned_Debug C$:/Users/Roman/Desktop/custom_print_test/src/measure_performance.cpp || cmake_object_order_depends_target_custom_print_test
  DEP_FILE = CMakeFiles\custom_print_test.dir\src\measure_performance.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Roman/Desktop/custom_print_test/include -IC:/Users/Roman/Desktop/custom_print_test/lib/custom_print/include
  OBJECT_DIR = CMakeFiles\custom_print_test.dir
  OBJECT_FILE_DIR = CMakeFiles\custom_print_test.dir\src

build CMakeFiles/custom_print_test.dir/src/example.cpp.obj: CXX_COMPILER__custom_print_test_unscanned_Debug C$:/Users/Roman/Desktop/custom_print_test/src/example.cpp || cmake_object_order_depends_target_custom_print_test
  DEP_FILE = CMakeFiles\custom_print_test.dir\src\example.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Roman/Desktop/custom_print_test/include -IC:/Users/Roman/Desktop/custom_print_test/lib/custom_print/include
  OBJECT_DIR = CMakeFiles\custom_print_test.dir
  OBJECT_FILE_DIR = CMakeFiles\custom_print_test.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target custom_print_test


#############################################
# Link the executable custom_print_test.exe

build custom_print_test.exe: CXX_EXECUTABLE_LINKER__custom_print_test_Debug CMakeFiles/custom_print_test.dir/src/main.cpp.obj CMakeFiles/custom_print_test.dir/src/measure_performance.cpp.obj CMakeFiles/custom_print_test.dir/src/example.cpp.obj | lib/custom_print/libcustom_print.a || lib/custom_print/libcustom_print.a
  FLAGS = -g
  LINK_LIBRARIES = lib/custom_print/libcustom_print.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\custom_print_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = custom_print_test.exe
  TARGET_IMPLIB = libcustom_print_test.dll.a
  TARGET_PDB = custom_print_test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Roman\Desktop\custom_print_test\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Roman\Desktop\custom_print_test\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Roman\Desktop\custom_print_test -BC:\Users\Roman\Desktop\custom_print_test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Roman/Desktop/custom_print_test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target custom_print


#############################################
# Order-only phony target for custom_print

build cmake_object_order_depends_target_custom_print: phony || .

build lib/custom_print/CMakeFiles/custom_print.dir/src/my_printf.cpp.obj: CXX_COMPILER__custom_print_unscanned_Debug C$:/Users/Roman/Desktop/custom_print_test/lib/custom_print/src/my_printf.cpp || cmake_object_order_depends_target_custom_print
  DEP_FILE = lib\custom_print\CMakeFiles\custom_print.dir\src\my_printf.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Roman/Desktop/custom_print_test/lib/custom_print/include
  OBJECT_DIR = lib\custom_print\CMakeFiles\custom_print.dir
  OBJECT_FILE_DIR = lib\custom_print\CMakeFiles\custom_print.dir\src

build lib/custom_print/CMakeFiles/custom_print.dir/src/my_print.cpp.obj: CXX_COMPILER__custom_print_unscanned_Debug C$:/Users/Roman/Desktop/custom_print_test/lib/custom_print/src/my_print.cpp || cmake_object_order_depends_target_custom_print
  DEP_FILE = lib\custom_print\CMakeFiles\custom_print.dir\src\my_print.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Roman/Desktop/custom_print_test/lib/custom_print/include
  OBJECT_DIR = lib\custom_print\CMakeFiles\custom_print.dir
  OBJECT_FILE_DIR = lib\custom_print\CMakeFiles\custom_print.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target custom_print


#############################################
# Link the static library lib\custom_print\libcustom_print.a

build lib/custom_print/libcustom_print.a: CXX_STATIC_LIBRARY_LINKER__custom_print_Debug lib/custom_print/CMakeFiles/custom_print.dir/src/my_printf.cpp.obj lib/custom_print/CMakeFiles/custom_print.dir/src/my_print.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\custom_print\CMakeFiles\custom_print.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\custom_print\libcustom_print.a
  TARGET_PDB = custom_print.a.dbg


#############################################
# Utility command for edit_cache

build lib/custom_print/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Roman\Desktop\custom_print_test\cmake-build-debug\lib\custom_print && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/custom_print/edit_cache: phony lib/custom_print/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/custom_print/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Roman\Desktop\custom_print_test\cmake-build-debug\lib\custom_print && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Roman\Desktop\custom_print_test -BC:\Users\Roman\Desktop\custom_print_test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/custom_print/rebuild_cache: phony lib/custom_print/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build custom_print: phony lib/custom_print/libcustom_print.a

build custom_print_test: phony custom_print_test.exe

build libcustom_print.a: phony lib/custom_print/libcustom_print.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Roman/Desktop/custom_print_test/cmake-build-debug

build all: phony custom_print_test.exe lib/custom_print/all

# =============================================================================

#############################################
# Folder: C:/Users/Roman/Desktop/custom_print_test/cmake-build-debug/lib/custom_print

build lib/custom_print/all: phony lib/custom_print/libcustom_print.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Roman/Desktop/custom_print_test/CMakeLists.txt C$:/Users/Roman/Desktop/custom_print_test/lib/custom_print/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Roman/Desktop/custom_print_test/CMakeLists.txt C$:/Users/Roman/Desktop/custom_print_test/lib/custom_print/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
